  .container {
    padding: 20px;
    background-color: #f0f2f5;
    border-radius: 8px;
    text-align: center;
    /* 确保文字居中对齐 */
  }

  .header {
    font-size: 38px
  }

  .fancy-quote {
    font-style: italic;
    font-size: 20px
  }